NODE_ENV=development
PORT=5000
DATABASE_URL=
BCRYPT_SALT_ROUNDS=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
SENDER_EMAIL=
SENDER_APP_PASS=
STORE_ID=
SIGNETURE_KEY=
PAYMENT_URL=
PAYMENT_VERIFY_URL=
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000